
======================= PROFIL DIRI =========================================

Nama                   : Aulia Iksan Julian
NIM                    : 1302194097
Tempat, Tanggal Lahir  : Brebes, 19 juli 2000
Jenis Kelamin          : Laki-laki
Agama                  : Islam
Alamat                 : Desa Legok Rt:02/02 Bantarkawung, Brebes, Jawa Tengah
No.Telepon             : 083863781841

======================= RIWAYAT PENDIDIKAN ====================================

SD     : SDN 1 MAYANA (2007-2013)
SMP    : SMPN 6 BANTARKAWUNG (2013-2016)
SMA    : SMAN 1 BANTARKAWUNG (2016-2019)

======================== MEDIA SOSIAL ========================================

Whatsapp        : 083863781841
Instagram       : ije09
Line            : @auliaiksanjulian 
Email           : auliaikhsan413@gmail.com
