======================== PROFIL DIRI ==================================

Nama			: Fathaya Nur Annisa
NIM			: 1302194035
Tempat, Tanggal Lahir	: Sragen, 20 Juni 2001
Jenis Kelamin		: Perempuan
Agama			: Islam
Alamat			: Krapyak Rt:32/10 Sragen Wetan, Sragen, Jawa Tengah.
No.Telepon		: 081227830803

======================== RIWAYAT PENDIDIKAN =================================

SD 	: SDN 1 SRAGEN (2007-2013)
SMP	: SMPN 5 SRAGEN (2013-2016)
SMA	: SMAN 1 SRAGEN (2016-2019)

======================== MEDIA SOSIAL ========================================

Whatsapp 	: 081227830803
Instagram	: fathaya_annisa
Line		: @fathaya_annisa
Email		: fathayanurannisa@yahoo.com	
